
#PhoneBook

- Nokia Asha 501 Application.

	- Developing.
	- Interested developers are invited to develop this app.
	
- Another suit for phone
	- Call
	- Call logs
	- Contacts
	- Settings
	- About
	
# Aim of this application
	- Aim of this application is to provide facebook contact sync to Nokia Asha 501.
	
# Catch me up
	- mail me to : pixma38@gmail.com
